# SAOAP-Spring-Cassandra-Oracle-DockerCompose

./: configuration.properties  docker-compose.yml  pom.xml
src/main/java/com/detallenavegacion/: DetallenavegacionApplication.java
src/main/java/com/detallenavegacion/brl/: brlDetalleNavegacion.java
src/main/java/com/detallenavegacion/config/: SoapConfig.java
src/main/java/com/detallenavegacion/endpoints/: DetalleNavegacionEndpoint.java
src/main/java/com/detallenavegacion/model/: dn_detalle_dia_application.java  dn_detalle_hora_application.java
src/main/java/com/detallenavegacion/modelresponses/: DiaAplicacion.java  HoraAplicacion.java  Porcentaje.java  Reporte.java  Reporte2.java  ResponseReporte.java
src/main/java/com/detallenavegacion/repository/: CassandraConfiguration.java  ResponseReporteRepository.java
src/main/java/com/detallenavegacion/util/: Comparador.java  Constante.java  Parametros.java  UtilDate.java  UtilNumber.java
src/main/java/com/detallenavegacion/webservices/: wsDetalleNavegacion.java
src/main/java/com/detallenavegacion/xml/report/: DetalleNavegacionRequest.java  GetConsumoPorHora.java  GetConsumoPorHoraResponse.java  ObjectFactory.java  Reporte.java  ResponseReporte.java  package-info.java
src/main/resources/: application.properties
