LIST.APPLICATION.NAMES=Whatsapp,TikTok,Facebook

FORMATO.OBTENER.FECHA.PARA.CONSULTA = yyyy-MM-dd
FORMATO.FECHA.MOSTRAR.RESPONSE.SERVICIO = dd/MM/yyyy

EXPRESION.REGULAR.NRO.TIGO = ^[0-9]{8}$
CONSULTA.APLICACION.HORA.GET.CONSUMO.HORA = select code_application,application,downlink_traffic,fecha,hora  from dn_detalle_hora_application where fecha >= '[FECHAI]' and fecha <= '[FECHAF]' and hora >= 0 and hora <= 23 [MINDOWNLINKTRAFFIC] and msisdn = '[ISDN]' allow filtering;
CONSULTA.APLICACION.DIA.GET.CONSUMO.HORA = select code_application,application,downlink_traffic,fecha from dn_detalle_dia_application where fecha >= '[FECHAI]' and fecha <= '[FECHAF]' and msisdn = '[ISDN]' allow filtering;

JNDI.CONEXION.BD = java:/cassandra

MIN.DOWNLINK.TRAFFIC = 1048576
FLAG.MIN.DOWNLINK.TRAFFIC = false

#PRODUCCION
#BD.IP = 192.168.0.30
#PRUEBA
BD.IP = 127.0.0.1
BD.PUERTO = 9042
BD.NOMBRE = detalle_navegacion
BD.CANTIDAD.CONEXIONES.POOL = 50
BD.TIMEOUT.CONEXION = 500000
BD.CONSULTA.FETCHSIZE = 2000
BD.QUERY.VALIDACION = SELECT now() FROM system.local;

# Permite realizar la conexion a la BD con credenciales
BD.CONECTAR.CON.CREDENCIALES = false
BD.USUARIO =  usuario
BD.PASSWORD = password
DORMIR.HILO.AL.NO.CERRAR.CONEXION = 250

TAREA.RECONEXION.BD.MILISEGUNDOS = 60000
TAREA.VALIDAR.CONEXION.BD.MILISEGUNDOS = 300000

MAX.REQUESTS.CONNECTION.HOST.LOCAL = 4096
MAX.REQUESTS.CONNECTION.HOST.REMOTE = 256
MAX.CONNECTION.HOST.LOCAL = 8
MAX.CONNECTION.HOST.REMOTE = 2
CONNECTION.TIMEOUT.MS = 10000
READ.TIMEOUT.MS = 12000
server.port=8082